import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import {getLocales} from 'react-native-localize';

i18n.use(initReactI18next).init({
  compatibilityJSON: 'v3',
  lng: getLocales()[0].languageCode,
  fallbackLng: 'en',
  resources: {
    en: {
      translation: {
        'Lets sign you in.': "Let's sign you in.",
        'Lets sign you up.': "Let's sign you up.",
        'Welcome!': 'Welcome!',
        'Welcome back.': 'Welcome back.',
        'Youve been missed!': "You've been missed!",
        'Dont have any account?': "Don't have any account?",
        Register: 'Register',
        'Sign In': 'Sign In',
        'Sign Up': 'Sign Up',
        'First Name': 'First Name',
        'Last Name': 'Last Name',
        Password: 'Password',
        'Confirm Password': 'Confirm Password',
        'Do you have any account?': 'Do you have any account?',
        Login: 'Login',
        Settings: 'Settings',
        'Switch theme to': 'Switch Theme to',
        dark: 'Dark',
        light: 'Light',
        'Switch language to': 'Switch Language to',
        id: 'Indonesian',
        en: 'English',
        Logout: 'Logout',
        Discover: 'Discover',
        Comments: 'Comments',
        'Write a public comment...': 'Write a public comment...',
        'Be the first comment!': 'Be the first comment!',
        'Edit Post': 'Edit Post',
        'Delete Post': 'Delete Post',
        Delete: 'Delete',
        'Deleting..': 'Deleting..',
        Back: 'Back',
        'Create Recall': 'Create Recall',
        'Give it a title..': 'Give it a title..',
        'Give it a description..': 'Give it a description..',
        'Tags (seperated by space)': 'Tags (seperated by space)',
        Post: 'Post',
        'Edit Recall': 'Edit Recall',
        Edit: 'Edit',
        'Your Recall': 'Your Recall',
        Profile: 'Profile',
        Cancel: 'Cancel',
        'Your Recall is empty!': 'Your Recall is empty!',
      },
    },
    id: {
      translation: {
        'Your Recall is empty!': 'Recall Anda kosong!',
        Profile: 'Profil',
        Cancel: 'Batal',
        'Your Recall': 'Recall Anda',
        'Edit Recall': 'Ubah Recall',
        Edit: 'Ubah',
        'Create Recall': 'Buat Recall',
        'Give it a title..': 'Berikan judul..',
        'Give it a description..': 'Berikan deskripsi..',
        'Tags (seperated by space)': 'Tagar (dipisah dengan spasi)',
        Post: 'Kirim',
        Back: 'Kembali',
        'Edit Post': 'Edit Postingan',
        'Delete Post': 'Hapus Postingan',
        Delete: 'Hapus',
        'Deleting..': 'Menghapus..',
        Comments: 'Komentar',
        'Write a public comment...': 'Kirim komentar publik...',
        'Be the first comment!': 'Jadilah komentar pertama!',
        Comments: 'Komentar',
        Discover: 'Jelajahi',
        Logout: 'Keluar',
        id: 'Indonesia',
        en: 'Inggris',
        'Switch theme to': 'Ganti Tema ke',
        dark: 'Gelap',
        light: 'Cerah',
        'Switch language to': 'Ganti Bahasa ke',
        Settings: 'Pengaturan',
        'Lets sign you in.': 'Mari masuk.',
        'Lets sign you up.': 'Mari daftar.',
        'Welcome!': 'Selamat datang!',
        'Welcome back.': 'Selamat datang kembali.',
        'Youve been missed!': 'Lama tak jumpa!',
        'Dont have any account?': 'Tidak punya akun?',
        Register: 'Daftar',
        'Sign In': 'Masuk',
        'Sign Up': 'Daftar',
        'First Name': 'Nama Depan',
        'Last Name': 'Nama Belakang',
        Password: 'Kata Sandi',
        'Confirm Password': 'Konfirmasi Kata Sandi',
        'Do you have any account?': 'Sudah punya akun?',
        Login: 'Masuk',
      },
    },
  },
});

export default i18n;
